<!DOCTYPE html>
<html>
<head>
    <title>Analog Clock</title>
    <style>
        .clock {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #fff;
            border: 2px solid #000;
            position: relative;
        }

        .hand {
            position: absolute;
            width: 50%;
            height: 2px;
            background-color: #000;
            transform-origin: 100% 50%;
        }

        .hour-hand {
            height: 6px;
        }

        .minute-hand {
            height: 4px;
        }

        .second-hand {
            height: 2px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
    </div>

    <script>
        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const minutes = now.getMinutes();
            const hours = now.getHours();

            const secondsDegrees = ((seconds / 60) * 360) + 90;
            const minutesDegrees = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 90;
            const hoursDegrees = ((hours % 12) / 12 * 360) + ((minutes / 60) * 30) + 90;

            document.querySelector('.second-hand').style.transform = `rotate(${secondsDegrees}deg)`;
            document.querySelector('.minute-hand').style.transform = `rotate(${minutesDegrees}deg)`;
            document.querySelector('.hour-hand').style.transform = `rotate(${hoursDegrees}deg)`;
        }

        setInterval(setDate, 1000);
        setDate();
    </script>
</body>
</html>