<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:logan brown
        Date Completed:11/13
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
 <main>
#banner{
    border: 69px outset rebeccapurple;
    background-color: hsl(56, 29, 63);
    text-align: center;
    <div class="left eye">
         <div class="pupil">
         </div>
    </div>
    <div class="right eye">
         <div class="pupil">
         </div>
    </div>
    
}
=======
    div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: yellow;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}

 </main>
    </style>
</head>
<div id="banner"> <strong>i love tom</strong> love tom </div>
<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
       
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>this is my story</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
 <main>
            <h1> idk what the story is about </h1>
=======
            <h1>Help me</h1>
            <h2>hello sir!</h2>
            <h3>i dont understand this help</h3>
            <h4><ins>skibidi toilet</h4>
            <h5>jajaja moment </h5>
            <h6>thanks for the help!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</h6>
              </main>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>how will i do in this class</h2> 

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            there is a kid that lives in <del>shakopee</del> - Minnesota
           he is  <ins>really</ins> - smart
            <sub>and his </sub> -- 
            <sup>name is </sup> -- 
            <small> <small>logan</small> -- 
            <progress value="69" max="690" > </progress > - this was the story of him...
            <hr> —  and that  was the story on how 
            <abbr title="web development class" > Mr.Finger </abbr> -- give logan an <strong>A</strong> in web development
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
    </main>

/ MnkjL:
    <footer>

        <p>
            <center> page was <strong>CREATED BY </strong> <a href="#" target="_blank">[by: quad]</a></center>
        

    </footer>
</body>
<h1>about spanish 2</h1>
<section>
    <h2>Introduction or 1st Point</h2>
    <p>Content in here that explains your 1st point</p>
</section>

<section>
    <h2>2nd Point</h2>
    <p>Content in here that explains your 2nd point</p>
</section>
<div>
   <style>
    
div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: yellow;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}
div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: yellow;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}</style>
</html>